name: ssconf update

#运行模式
on:
  #push: 
  workflow_dispatch:
  schedule:
    #北京时间 每周三凌晨三点执行
    - cron: '0 19 * * 2' 

#赋予权限
permissions:
  contents: write

#指令
jobs:
  update-conf:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Build
        run: |
            cd script
            chmod 755 update_version.sh
            ./update_version.sh
            
            chmod 755 script.sh
            ./script.sh

      - name: Move File
        run: |
            mkdir -p conf
            mv -f script/diy.conf conf/diy.conf

      - name: Commit and push changes
        run: |
          git config --global user.name 'GitHub Actions'
          git config --global user.email 'actions@github.com'
          git add conf/diy.conf
          git add script/version.txt
          git commit -m "Automatically update lazy_group.conf" || echo "No changes to commit"
          git push
