name: Run script

on: [push]

jobs:
  script-and-move:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Environment
      run: sudo apt-get update && sudo apt-get install -y wget

    - name: Execute Shell Script
      run: |
        chmod +x ./script/script.sh
        ./script/script.sh

    - name: Move Configuration File
      run: |
        mv -f lazy_group.conf ./conf/lazy_group.conf
