name: Run script

on: [push]

jobs:
  buildssconf:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: bulid
      run: |
        cd script
        chmod +x script.sh
        ./script.sh
        ls
        mv -f lazy_group.conf ${GITHUB_WORKSPACE}/conf/lazy_group.conf
