name: Run script

on: [push]

jobs:
  buildssconf:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: bulid
      run: |
        cd script
        chmod +x script.sh
        ./script.sh
        mv -f ${GITHUB_WORKSPACE}/script/lazy_group.conf ${GITHUB_WORKSPACE}/conf/
